pserver/example/gae/messages.proto

syntax = "proto3";
package messages;

import "tests/tests.proto";
import "pserver/data.proto";

option go_package = "github.com/dave/protod/pserver/example/gae;main";

message Person {

  message Get {
    message Request {
      string id = 1;
    }
    message Response {
      int64 state = 2;
      tests.Person person = 3;
      string err = 4;
    }
  }

  message Add {
    message Request {
      string id = 1;
      tests.Person person = 2;
    }
    message Response {
      string err = 2;
    }
  }

  message Edit {
    message Request {
      pserver.Payload.Request payload = 1;
    }
    message Response {
      pserver.Payload.Response payload = 1;
      string err = 2;
    }
  }

  message Refresh {
    message Request {
      string id = 1; // document id
    }
    message Response {
      string err = 1;
    }
  }
}
