pserver/tests/messages.proto

syntax = "proto3";
package messages;

import "tests/tests.proto";
import "delta/delta.proto";

option go_package = "github.com/dave/protod/pserver/example/gae;main";

message Person {

  message Get {
    message Request {
      string id = 1;
    }
    message Response {
      int64 state = 2;
      tests.Person person = 3;
      string err = 4;
    }
  }

  message Add {
    message Request {
      string id = 1;
      tests.Person person = 2;
    }
    message Response {
      string err = 2;
    }
  }

  message Edit {
    message Request {
      string id = 1;       // state id
      string document = 2; // document id
      int64 state = 3;     // state of the document that this op is acting on
      delta.Op op = 4;     // operation
    }
    message Response {
      int64 state = 1; // state of the document after the op from the client and the response op have been applied
      delta.Op op = 2; // response op that must be applied to the document in order to get to the server state
      string err = 3;
    }
  }

  message Refresh {
    message Request {
      string id = 1; // document id
    }
    message Response {
      string err = 1;
    }
  }
}
