delta/tests/pb.proto

syntax = "proto3";
package tests;

option go_package = "github.com/dave/protod/delta/tests;tests";

// [proto:data]
message Person {
  enum Type {
    Alpha = 0;
    Bravo = 1;
    Charlie = 2;
  }
  message Embed {
    string name = 1;
  }
  string name = 1;
  uint32 age = 2;
  map<string, Case> cases = 4;
  Company company = 5;
  repeated string alias = 6;
  Type type = 7;
  repeated Type typeList = 8;
  map<string, Type> typeMap = 9;
  Embed embedded = 10;
}

// [proto:data]
message Company {
  string name = 11;
  float revenue = 12;
  map<int64, string> flags = 13;
  Person ceo = 14;
}

// [proto:data]
message Case {
  string name = 21;
  repeated Item items = 22;
}

// [proto:data]
message Item {
  string title = 31;
  bool done = 34;
  repeated string flags = 35;
}
